# Version of scorpion proxy
APP_VER=1.0.0

# Traefik version to build docker image from.
DOCKER_TRAEFIK_VER=2.3.2

# Hostname of traefik instance.
DOMAIN=scorpion.test

# Subdomain to access traefik from.
# We recommend blocking port 8080 in production.
SERVICE_NAME=proxy

# Should the dashboard be enabled?
DASHBOARD=true

# Can dashboard be accessed via an insecure connection?
INSECURE=true

# DNS Providers setup.

# Should SSL be enabled on the domain using a DNS challenge?
# https://doc.traefik.io/traefik/https/acme/
# https://doc.traefik.io/traefik/user-guides/docker-compose/acme-dns/
DNS_CHALLENGE=false

# What DNS provider should be used?
# https://doc.traefik.io/traefik/https/acme/#providers
# https://go-acme.github.io/lego/dns/cloudflare/
PROVIDER=cloudflare

# Cloudflare email address from which you are generating your token.
CF_API_EMAIL=user@example.com

# API token with DNS:Edit permission
CF_DNS_API_TOKEN=

# Log level. Can be one of error, warn, debug, info
LOG_LEVEL=info
